{
	"info": {
		"_postman_id": "0c2a0a5a-1ade-4280-a5d8-adf7292ca4cd",
		"name": "BoletasLugarCollection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CreateLugar",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f32dc8d1-c218-4992-be3a-45ad56724ada",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"numSillas\":\"2000\",\n\t\"direccion\":\"kra 6 cll 22\",\n\t\"nombre\":\"Teatro Bogotá\",\n\t\"ubicacion\": \"Teatro\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_boletas-api/api/lugares",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_boletas-api",
						"api",
						"lugares"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateLugar",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d093f8ff-faa2-4bba-b34e-769e0e4eedca",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"numSillas\":\"2200\",\n\t\"direccion\":\"kra 7 cll 23\",\n\t\"nombre\":\"Teatro 7ma\",\n\t\"ubicacion\":\"Coliseo\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_boletas-api/api/lugares/9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_boletas-api",
						"api",
						"lugares",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetLugar",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "3f38cc07-85bd-4445-8227-c0f591802d1a",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s2_boletas-api/api/lugares/9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_boletas-api",
						"api",
						"lugares",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetLugares",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bb1c357f-25e2-4c28-877f-fff085863362",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s2_boletas-api/api/lugares",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_boletas-api",
						"api",
						"lugares"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteLugar",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "20e8ecaa-b7c0-4f3e-b389-108f3ec0e138",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s2_boletas-api/api/lugares/9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_boletas-api",
						"api",
						"lugares",
						"9"
					]
				}
			},
			"response": []
		}
	]
}