{
	"info": {
		"_postman_id": "9346c812-6360-4cc9-885f-75260d048eb2",
		"name": "BoletasSillaCollection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CreateSilla",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "2ed52d79-f674-4109-8349-69858ec0ff86",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"numero\":\"A2\",\n\t\"tipo\":\"palcos\",\n\t\"disponible\":true\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_boletas-api/api/sillas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_boletas-api",
						"api",
						"sillas"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateSilla",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "c877a28b-e35e-4cfa-8844-625d51219050",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"numero\":\"A1\",\n\t\"disponible\": true,\n\t\"tipo\":\"palcos\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s2_boletas-api/api/sillas/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_boletas-api",
						"api",
						"sillas",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetSilla",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "7423216d-494d-4334-9e41-710eb9d91f05",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s2_boletas-api/api/sillas/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_boletas-api",
						"api",
						"sillas",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetSillas",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "808212b8-4ee0-4fb7-8ff0-daf89a21ec57",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s2_boletas-api/api/sillas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_boletas-api",
						"api",
						"sillas"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteSilla",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "91c05d22-4a2f-4f0f-9836-9480aca37fdc",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s2_boletas-api/api/sillas/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s2_boletas-api",
						"api",
						"sillas",
						"2"
					]
				}
			},
			"response": []
		}
	]
}